user  nginx;
worker_processes  auto;
 
pid  /var/run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;
 

events {
    worker_connections  1024;
      # multi_accept on;
}


 http { 
   
    server {
        listen 80;
             
            location / {
	            root /usr/share/nginx/html;
	            index index.html index.htm;
	            try_files $uri/ /index.html =404;
        }
            
    }
     
} 

 

 